// Replace with you configuration for the Firebase Hosting
export const environment = {
    apiUrl: "${run_service_url}/marketing-api",
    dialogflowCxAgendId: "${dialogflow_cx_agent_id}",
    firebaseConfig: {
        apiKey: "${fb_api_key}",
        authDomain: "${fb_auth_domain}",
        projectId: "${fb_project_id}",
        storageBucket: "${fb_storage_bucket}",
        messagingSenderId: "${fb_messaging_sender_id}",
        appId: "${fb_api_id}",
        measurementId: "${fb_measurement_id}"
      }
}