/**
 * Copyright 2024 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
* You can use this to overwrite terraform default variables.
*/

project_id = "your_project_id"

gdrive_config = {
  "gdrive_folder_id"   = "folder_gdrive_id",
  "marketing_slide_id" = "slide_gdrive_id",
  "marketing_doc_id"   = "doc_gdrive_id",
  "marketing_sheet_id" = "sheet_gdrive_id"
}

campaigns_themes = [
  "Sales of new women's handbags at Cymbal",
  "Introducing a new line of men's leather shoes",
  "New opening of Cymbal concept shoe store in NYC",
  "Cymbal shoes retail brand in NYC",
  "Another theme"
  ]

transaction_types = [
    "in-app-purchase",
    "online-purchase",
    "in-store-purchase",
    "recurrent-customer",
    "thirdparty-purchase"
]


product_names = [
    "Coat",
    "misc",
    "Handbag",
    "Headset",
    "Backpack",
    "Flashlight",
    "Hiking Boots",
    "Running Shoes",
]
